<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">phone-organizer</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">phone-organizer</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2022-03-19</metadata>
 <metadata name="ModificationDate">2022-03-19</metadata>
 <metadata name="Application">PrusaSlicer-2.4.1+x64</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="41" y="-44.5" z="30"/>
     <vertex x="41" y="44.5" z="-30"/>
     <vertex x="41" y="44.5" z="30"/>
     <vertex x="41" y="-44.5" z="-30"/>
     <vertex x="-40" y="-32.5" z="30"/>
     <vertex x="40" y="-33.5" z="30"/>
     <vertex x="40" y="-32.5" z="30"/>
     <vertex x="-40" y="-33.5" z="30"/>
     <vertex x="-40" y="-21.5" z="30"/>
     <vertex x="40" y="-22.5" z="30"/>
     <vertex x="40" y="-21.5" z="30"/>
     <vertex x="-40" y="-22.5" z="30"/>
     <vertex x="-40" y="-10.5" z="30"/>
     <vertex x="40" y="-11.5" z="30"/>
     <vertex x="40" y="-10.5" z="30"/>
     <vertex x="-40" y="-11.5" z="30"/>
     <vertex x="-40" y="0.5" z="30"/>
     <vertex x="40" y="-0.5" z="30"/>
     <vertex x="40" y="0.5" z="30"/>
     <vertex x="-40" y="-0.5" z="30"/>
     <vertex x="-40" y="11.5" z="30"/>
     <vertex x="40" y="10.5" z="30"/>
     <vertex x="40" y="11.5" z="30"/>
     <vertex x="-40" y="10.5" z="30"/>
     <vertex x="-40" y="22.5" z="30"/>
     <vertex x="40" y="21.5" z="30"/>
     <vertex x="40" y="22.5" z="30"/>
     <vertex x="-40" y="21.5" z="30"/>
     <vertex x="-40" y="33.5" z="30"/>
     <vertex x="40" y="32.5" z="30"/>
     <vertex x="40" y="33.5" z="30"/>
     <vertex x="-40" y="32.5" z="30"/>
     <vertex x="40" y="43.5" z="30"/>
     <vertex x="-40" y="43.5" z="30"/>
     <vertex x="-41" y="44.5" z="30"/>
     <vertex x="-41" y="-44.5" z="30"/>
     <vertex x="40" y="-43.5" z="30"/>
     <vertex x="-40" y="-43.5" z="30"/>
     <vertex x="-41" y="-44.5" z="-30"/>
     <vertex x="-41" y="44.5" z="-30"/>
     <vertex x="40" y="-43.5" z="-29"/>
     <vertex x="-40" y="-43.5" z="-29"/>
     <vertex x="40" y="-32.5" z="-29"/>
     <vertex x="-40" y="-32.5" z="-29"/>
     <vertex x="-40" y="-33.5" z="-29"/>
     <vertex x="40" y="-33.5" z="-29"/>
     <vertex x="40" y="-21.5" z="-29"/>
     <vertex x="-40" y="-21.5" z="-29"/>
     <vertex x="-40" y="-22.5" z="-29"/>
     <vertex x="40" y="-22.5" z="-29"/>
     <vertex x="40" y="-10.5" z="-29"/>
     <vertex x="-40" y="-10.5" z="-29"/>
     <vertex x="-40" y="-11.5" z="-29"/>
     <vertex x="40" y="-11.5" z="-29"/>
     <vertex x="40" y="0.5" z="-29"/>
     <vertex x="-40" y="0.5" z="-29"/>
     <vertex x="-40" y="-0.5" z="-29"/>
     <vertex x="40" y="-0.5" z="-29"/>
     <vertex x="40" y="11.5" z="-29"/>
     <vertex x="-40" y="11.5" z="-29"/>
     <vertex x="-40" y="10.5" z="-29"/>
     <vertex x="40" y="10.5" z="-29"/>
     <vertex x="40" y="22.5" z="-29"/>
     <vertex x="-40" y="22.5" z="-29"/>
     <vertex x="-40" y="21.5" z="-29"/>
     <vertex x="40" y="21.5" z="-29"/>
     <vertex x="40" y="33.5" z="-29"/>
     <vertex x="-40" y="33.5" z="-29"/>
     <vertex x="-40" y="32.5" z="-29"/>
     <vertex x="40" y="32.5" z="-29"/>
     <vertex x="-40" y="43.5" z="-29"/>
     <vertex x="40" y="43.5" z="-29"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="5" v2="4" v3="7"/>
     <triangle v1="8" v2="9" v3="10"/>
     <triangle v1="9" v2="8" v3="11"/>
     <triangle v1="12" v2="13" v3="14"/>
     <triangle v1="13" v2="12" v3="15"/>
     <triangle v1="16" v2="17" v3="18"/>
     <triangle v1="17" v2="16" v3="19"/>
     <triangle v1="20" v2="21" v3="22"/>
     <triangle v1="21" v2="20" v3="23"/>
     <triangle v1="24" v2="25" v3="26"/>
     <triangle v1="25" v2="24" v3="27"/>
     <triangle v1="28" v2="29" v3="30"/>
     <triangle v1="29" v2="28" v3="31"/>
     <triangle v1="30" v2="2" v3="32"/>
     <triangle v1="2" v2="33" v3="32"/>
     <triangle v1="34" v2="28" v3="33"/>
     <triangle v1="28" v2="34" v3="31"/>
     <triangle v1="31" v2="34" v3="24"/>
     <triangle v1="24" v2="34" v3="27"/>
     <triangle v1="27" v2="34" v3="20"/>
     <triangle v1="20" v2="34" v3="23"/>
     <triangle v1="23" v2="34" v3="16"/>
     <triangle v1="16" v2="34" v3="19"/>
     <triangle v1="19" v2="34" v3="12"/>
     <triangle v1="35" v2="12" v3="34"/>
     <triangle v1="12" v2="35" v3="15"/>
     <triangle v1="15" v2="35" v3="8"/>
     <triangle v1="8" v2="35" v3="11"/>
     <triangle v1="11" v2="35" v3="4"/>
     <triangle v1="4" v2="35" v3="7"/>
     <triangle v1="34" v2="33" v3="2"/>
     <triangle v1="29" v2="2" v3="30"/>
     <triangle v1="26" v2="2" v3="29"/>
     <triangle v1="25" v2="2" v3="26"/>
     <triangle v1="22" v2="2" v3="25"/>
     <triangle v1="21" v2="2" v3="22"/>
     <triangle v1="2" v2="21" v3="0"/>
     <triangle v1="18" v2="0" v3="21"/>
     <triangle v1="17" v2="0" v3="18"/>
     <triangle v1="14" v2="0" v3="17"/>
     <triangle v1="13" v2="0" v3="14"/>
     <triangle v1="10" v2="0" v3="13"/>
     <triangle v1="9" v2="0" v3="10"/>
     <triangle v1="6" v2="0" v3="9"/>
     <triangle v1="5" v2="0" v3="6"/>
     <triangle v1="36" v2="0" v3="5"/>
     <triangle v1="37" v2="0" v3="36"/>
     <triangle v1="37" v2="35" v3="0"/>
     <triangle v1="7" v2="35" v3="37"/>
     <triangle v1="38" v2="1" v3="3"/>
     <triangle v1="1" v2="38" v3="39"/>
     <triangle v1="38" v2="34" v3="39"/>
     <triangle v1="34" v2="38" v3="35"/>
     <triangle v1="40" v2="37" v3="36"/>
     <triangle v1="37" v2="40" v3="41"/>
     <triangle v1="38" v2="0" v3="35"/>
     <triangle v1="0" v2="38" v3="3"/>
     <triangle v1="42" v2="4" v3="6"/>
     <triangle v1="4" v2="42" v3="43"/>
     <triangle v1="44" v2="5" v3="7"/>
     <triangle v1="5" v2="44" v3="45"/>
     <triangle v1="46" v2="8" v3="10"/>
     <triangle v1="8" v2="46" v3="47"/>
     <triangle v1="48" v2="9" v3="11"/>
     <triangle v1="9" v2="48" v3="49"/>
     <triangle v1="50" v2="12" v3="14"/>
     <triangle v1="12" v2="50" v3="51"/>
     <triangle v1="52" v2="13" v3="15"/>
     <triangle v1="13" v2="52" v3="53"/>
     <triangle v1="54" v2="16" v3="18"/>
     <triangle v1="16" v2="54" v3="55"/>
     <triangle v1="56" v2="17" v3="19"/>
     <triangle v1="17" v2="56" v3="57"/>
     <triangle v1="58" v2="20" v3="22"/>
     <triangle v1="20" v2="58" v3="59"/>
     <triangle v1="60" v2="21" v3="23"/>
     <triangle v1="21" v2="60" v3="61"/>
     <triangle v1="62" v2="24" v3="26"/>
     <triangle v1="24" v2="62" v3="63"/>
     <triangle v1="64" v2="25" v3="27"/>
     <triangle v1="25" v2="64" v3="65"/>
     <triangle v1="66" v2="28" v3="30"/>
     <triangle v1="28" v2="66" v3="67"/>
     <triangle v1="68" v2="29" v3="31"/>
     <triangle v1="29" v2="68" v3="69"/>
     <triangle v1="1" v2="34" v3="2"/>
     <triangle v1="34" v2="1" v3="39"/>
     <triangle v1="70" v2="32" v3="33"/>
     <triangle v1="32" v2="70" v3="71"/>
     <triangle v1="44" v2="40" v3="45"/>
     <triangle v1="40" v2="44" v3="41"/>
     <triangle v1="48" v2="42" v3="49"/>
     <triangle v1="42" v2="48" v3="43"/>
     <triangle v1="52" v2="46" v3="53"/>
     <triangle v1="46" v2="52" v3="47"/>
     <triangle v1="56" v2="50" v3="57"/>
     <triangle v1="50" v2="56" v3="51"/>
     <triangle v1="60" v2="54" v3="61"/>
     <triangle v1="54" v2="60" v3="55"/>
     <triangle v1="64" v2="58" v3="65"/>
     <triangle v1="58" v2="64" v3="59"/>
     <triangle v1="68" v2="62" v3="69"/>
     <triangle v1="62" v2="68" v3="63"/>
     <triangle v1="70" v2="66" v3="71"/>
     <triangle v1="66" v2="70" v3="67"/>
     <triangle v1="37" v2="44" v3="7"/>
     <triangle v1="44" v2="37" v3="41"/>
     <triangle v1="16" v2="60" v3="23"/>
     <triangle v1="60" v2="16" v3="55"/>
     <triangle v1="12" v2="56" v3="19"/>
     <triangle v1="56" v2="12" v3="51"/>
     <triangle v1="20" v2="64" v3="27"/>
     <triangle v1="64" v2="20" v3="59"/>
     <triangle v1="24" v2="68" v3="31"/>
     <triangle v1="68" v2="24" v3="63"/>
     <triangle v1="28" v2="70" v3="33"/>
     <triangle v1="70" v2="28" v3="67"/>
     <triangle v1="4" v2="48" v3="11"/>
     <triangle v1="48" v2="4" v3="43"/>
     <triangle v1="8" v2="52" v3="15"/>
     <triangle v1="52" v2="8" v3="47"/>
     <triangle v1="40" v2="5" v3="45"/>
     <triangle v1="5" v2="40" v3="36"/>
     <triangle v1="54" v2="21" v3="61"/>
     <triangle v1="21" v2="54" v3="18"/>
     <triangle v1="50" v2="17" v3="57"/>
     <triangle v1="17" v2="50" v3="14"/>
     <triangle v1="58" v2="25" v3="65"/>
     <triangle v1="25" v2="58" v3="22"/>
     <triangle v1="62" v2="29" v3="69"/>
     <triangle v1="29" v2="62" v3="26"/>
     <triangle v1="66" v2="32" v3="71"/>
     <triangle v1="32" v2="66" v3="30"/>
     <triangle v1="42" v2="9" v3="49"/>
     <triangle v1="9" v2="42" v3="6"/>
     <triangle v1="46" v2="13" v3="53"/>
     <triangle v1="13" v2="46" v3="10"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 125 105 30" printable="1"/>
 </build>
</model>
